<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyName>DLCInspector</AssemblyName>
    <RootNamespace>DLCInspector</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="DLCInspector.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- MelonLoader Core -->
    <Reference Include="MelonLoader">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Harmony for patching -->
    <Reference Include="0Harmony">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity Core -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity Input -->
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Game Assembly -->
    <Reference Include="Il2CppVampireSurvivors.Runtime">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppVampireSurvivors.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- PauseSystem -->
    <Reference Include="Il2CppPauseSystem">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppPauseSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- PhaserPort -->
    <Reference Include="Il2CppPhaserPort">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppPhaserPort.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- JSON handling -->
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- IL2CPP mscorlib -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- System for file I/O -->
    <Reference Include="Il2CppSystem">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <!-- 
    To build this project:
    1. Set the VAMPIRE_SURVIVORS_PATH environment variable to your game installation directory
       Example: setx VAMPIRE_SURVIVORS_PATH "C:\Program Files (x86)\Steam\steamapps\common\Vampire Survivors"
       
    2. Run: dotnet build
    
    3. Copy the output DLCInspector.dll to your game's Mods folder
  -->
</Project>