# vampiresurvivors-modding

./: .gitignore  CORRECTIONS.md  New_Managers_Deep_Dive_2025.md  README.md  arcana-system.md  character-system.md  common-pitfalls.md  core-architecture.md  damage-system.md  data-loading-sequence.md  data-manager.md  dlc-system.md  event-system.md  hook-points.md  il2cpp-guide.md  localization-system.md  multiplayer-quick-reference.md  multiplayer-safe-modding-guide.md  multiplayer-system.md  networking-coherence-toolkit.md  performance-guide.md  physics-system.md  player-data-system.md  save-system.md  shop-system.md  stage-system.md  stat-system.md  timers.md  ui-system.md  unity-version-upgrade-guide.md  visual-effects.md  weapon-system.md
examples/SignalInspector/: SignalInspectorMod.cs  SignalInspectorMod.csproj  SignalInterceptor.cs  build.bat
examples/multiplayer-safe-example/: MultiplayerSafeExampleMod.cs  MultiplayerSafeExampleMod.csproj  README.md
examples/projectile-manipulator/: ProjectileManipulator.cs  ProjectileManipulator.csproj
examples/timersystem/: TimerSystemMod.cs  TimerSystemMod.csproj
examples/tracer/: AssetDumper.cs  AssetDumper.csproj  DLCInspector.cs  DLCInspector.csproj  README.md  TOOLS_README.md  TracerMod.cs  TracerMod.csproj  build-all.bat
