<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <AssemblyName>SignalInspectorMod</AssemblyName>
    <RootNamespace>SignalInspector</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="SignalInspectorMod.cs" />
    <Compile Include="SignalInterceptor.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- MelonLoader Core -->
    <Reference Include="MelonLoader">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Game -->
    <Reference Include="Il2CppVampireSurvivors.Runtime">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppVampireSurvivors.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- PauseSystem for GameMonoBehaviour base class -->
    <Reference Include="Il2CppPauseSystem">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppPauseSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Zenject -->
    <Reference Include="Il2CppZenject">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppZenject.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppZenject-usage">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppZenject-usage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- IL2CPP -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- PhaserPort for ArcadeSprite base class -->
    <Reference Include="Il2CppPhaserPort">
      <HintPath>$(VAMPIRE_SURVIVORS_PATH)\MelonLoader\Il2CppAssemblies\Il2CppPhaserPort.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>